{
  "name": "cfn-config",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "cfn-config": "./bin/config.js",
    "cfn-deploy": "./bin/deploy.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.6.0",
    "inquirer": "~0.4.0",
    "underscore": "~1.5.2",
    "aws-sdk": "~2.0.0-rc9",
    "superenv": "0.0.1"
  }
}
